//===============================================================================
// GRID
//===============================================================================
$large: 1000px;
$medium: 700px;
$small: 500px;

$gutter: 20px;

.central-col { padding: 0 10%; }
.width-50 { width: 50%; }
.page-wrap { 
  padding: 0 10%;
  border: 20px solid $blue;
}

@media screen and ( max-width: $large ) {
  .width-50 {  width: 75%; }
  .central-col, .page-wrap { padding: 0 5%; }
}

@media screen and ( max-width: $medium ) {
  .width-50 {  width: 100%; }
  .central-col { padding: 0; }
  .page-wrap { border-width: 10px }
}

@media screen and ( max-width: $small ) {

}



$gutter: 16px;

.grid {
  @include clearfix;
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 $gutter;
}


[class*='col-'] {
  float: left;
  padding-right: $gutter;
  padding-left: $gutter;
}

.padded { padding: $gutter; }
.outer-pad { padding: 0 $gutter 0 $gutter; }
.no-pad { padding: 0; }
.no-l-pad { padding-left: 0; }

.col-1-1 { width: 100%; }
.col-2-3 { width: 66.66%; }
.col-1-3 { width: 33.33%; }
.col-1-2 { width: 50%; }
.col-1-4 { width: 25%; }
.col-1-8 { width: 12.5%; }

.col-golden { width: 61%; }



@media screen and ( max-width: $medium ) {
  .grid { padding: 0; }

  [class*='col-'] { 
    width: 100%;
  }

  .mobile-col-2-3, .mobile-col-1-3, .mobile-col-1-2, .mobile-col-1-4, .mobile-col-1-8 {
    float: left;
  } 
  .mobile-col-2-3 { width: 66.66%; }
  .mobile-col-1-3 { width: 33.33%; }
  .mobile-col-1-2 { width: 50%; }
  .mobile-col-1-4 { width: 25%; }
  .mobile-col-1-8 { width: 12.5%; }

  .no-pad-mob { padding: 0; }
}


// @media screen and ( max-width: $medium ) {
//   .md-col-1 {
//     width: 100%;
//     min-width: 100%;
//   }
// }




